<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="icon" type="image/png" href="/Images/favicon.ico">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #020e30;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #000201;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
  <style>
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			max-width: 1000px;
			margin: 0 auto;
		}
		.text {
			flex-basis: 50%;
			padding: 20px;
		}
		.image {
			flex-basis: 50%;
		}
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
  <style>
    body {
      height: 100%;
    }
    body {
  margin: 0;
  padding: 0;
  background-image: url("./Images/POSSI\ VOSSI.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

	</style>
 <style>
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #07022d;
  color: #fff;
  padding: 16px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info {
  display: flex;
  align-items: center;
}

.contact-info img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.contact-info p {
  margin: 0;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links a {
  color: #fff;
  margin-left: 10px;
}

.social-links a:hover {
  color: #999;
}
</style>
<style>image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
</style>
<style>
  .container {
    background-color: rgba(255, 255, 255, 0.5);
  }
  </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="/index.html" class="active">Home</a>
        <a href="/Catalogue.html">Catalogue</a>
        
        <a href="/About us.html">About</a>
      
      </div>
  <div class="container">
		<div class="text">
			<h1>ABOUT US</h1>
			<strong>Dan Inc. is a young but fast-growing business established in the year 2023. This company was founded by Mr. Daniel Amoafo, who is a Graduate from the University of professional studies with honors in BSc. Banking and Finance. With experience as an accounts officer, Our founder came up with a brilliant idea to start up a business which provides various services such as Quickbooks consultation. We offer the following services •Consultancy (Quickbooks intuit)•Shoe retail•Photography</strong>
        <div class="image">
          <img src="/Images/dnz.png" alt="Your Image" width="90px" height="90px">
        </div>
		</div>
			</div>
     
    </div>
      <footer>
        
         
        <div class="contact-info">
                 <p>Dan Inc.  Contact Info: (233)-592-028-221  Snapchat: @Danza  Gbawe, Ghana</p>  
        </div>
      </footer>
</body>
</html>