   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 
     <title> Dan inc</title>
     <style>
     body {
  position: relative;
}

.my-button {
  position: absolute;
  top: 0;
  right: 0;
}
</style>
     <style>
    body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
  overflow: hidden;
  background-color: #020e30;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.logo {
  float: left;
  padding-left: 20px;
}

.logo img {
  max-height: 50px;
  max-width: 100%;
}

.icon {
  float: right;
  padding-right: 20px;
}

.icon img {
  max-height: 50px;
  max-width: 100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
        </style>
        <style>
          div.background {
            background: url(klematis.jpg) repeat;
            border: 2px solid black;
          }
          
          div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
          }
          
          div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
          }
          .container {
            position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
            background: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.2) ),url(./Images/dnz.png);
           width: 200px;
           height: 200px;
            background-size:cover;
            background-repeat:no-repeat;
           background-position:center; }
 
         html{
          height: 100%;
         }
           body{
            background: url(./Images/POSSI\ VOSSI.jpg);
            width:100%;
            Height:100%;
            background-size:cover;
            background-repeat:no-repeat;
           background-position:center;
          margin: 0;
          padding 0;
        }
          </style>
<style>
  H1 {text-align: center;}
  h1 {color: rgb(248, 245, 245);}
</style>          
<style>
  button {
  background-color: rgba(3, 3, 103, 0.92);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}
button {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}
  </style>
  <style>
		h1 {
			font-family: "Brush Script MT", Times, serif;
		}
	</style>

</style>
<style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #07022d;
    color: #fff;
    padding: 16px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .contact-info {
    display: flex;
    align-items: center;
  }
  
  .contact-info img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .contact-info p {
    margin: 0;
  }
  
  .social-links {
    display: flex;
    align-items: center;
  }
  
  .social-links a {
    color: #fff;
    margin-left: 10px;
  }
  
  .social-links a:hover {
    color: #999;
  }
  </style>
  <style>image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  </style>
  <style>
		body {
			margin: 0;
			padding: 0;
		}
		.navbar {
			background-color: #333;
			overflow: hidden;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			width: 200px;
			z-index: 1;
			transition: all 0.3s ease-in-out;
		}
		.navbar a {
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		.navbar .icon {
			display: none;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
			font-size: 24px;
			color: #f2f2f2;
		}
		@media screen and (max-width: 600px) {
			.navbar {
				width: 0;
			}
			.navbar a {
				display: none;
			}
			.navbar .icon {
				display: block;
			}
		}
	</style>
 <style>
#my-button {
  position: absolute;
  top: 60px; /* Change this value to adjust the distance between the button and the nav bar */
  left: 50%;
  transform: translateX(-50%);
}
</style>
   <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div class="logo">
      <img src="./images b/My project-1.png" alt="Logo">
    </div>
      <a href="/index.html" class="active">Home</a>
      <a href="/Catalogue.html">Catalogue</a>
      
      <a href="/About us.html">About</a>
      
      
    </div> 
   
  <div class="container">
    <p>
      .
    </p>
   
   <!-- <img src="/Images/Header image.png" alt="Header image" width="1380" height="200"> -->
   </div>  
 
  
 
<h1 style="color: #0a0027;"> INTEGRITY AND PROFESSIONALISM</h1>
<a href="/Book me B.html">
  <button>Book now</button>
</a>
<footer>
        
         
  <div class="contact-info">
           <p>Dan Inc.  Contact Info: (233)-592-028-221  Snapchat: @Danza  Gbawe, Ghana</p>  
  </div>
</footer>

</div>

 
 

</body>
  
</html>


